<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#A3D900"
        android:gravity="center"
        android:padding="8dp"
        android:text="Calendar Notes"
        android:textColor="#546E7A"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/dateText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hôm Nay: 01/09/2016"
        android:textSize="18sp"
        android:background="#E6FF99"
        android:padding="8dp"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/workInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the work here..."
        android:inputType="text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <EditText
            android:id="@+id/hourInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Hour"
            android:inputType="number"
            android:maxLength="2"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/minuteInput"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="Minute"
            android:inputType="number"
            android:maxLength="2" />

    </LinearLayout>

    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Work"
        android:background="#FF3333"
        android:textColor="#FFFFFF"
        android:layout_marginTop="8dp"
        android:layout_gravity="start" />

    <ListView
        android:id="@+id/workList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp" />

</LinearLayout>